/* ****************************************************************************
 *
 *  PackedString.icc
 *  Created by John F. Hubbard, on Sun Oct 29 2000, 11:40:59 PST
 *
 *  Copyright (c) 2000, ATD Azad Technology Development Corporation
 *
 *            The Reliable Software Outsource Resource
 *        You hire us, we do it for you, and we do it right.
 *
 *                       www.azadtech.com
 *
 *  Permission is granted to use this code without restriction,
 *  as long as this copyright notice appears in all source files.
 *
 *  File Contents: Inline definitions for the PackedString class.
 *  Please see PackedString.h for full documentation of this class.
 *
 * %version: 2.28 %
 * %date_modified: Thu Nov 02 18:11:10 2000 %
 * %created_by: jhubbard %
 *
 *************************************************************************** */

namespace tools
{

inline int
PackedString::Count() const
{
	return mTheList.size();
}

inline std::string
PackedString::GetString() const
{
	return mstrPackedString;
}

inline std::list<std::string>&
PackedString::GetList()
{
	return mTheList;
}

} // end of the tools namespace
