[dlg_Game]
Position = 0, 0, 640, 480
BackgroundColor = 127, 127, 127, 255
Controls = game_OnDeck, game_Layout, game_Hint, game_Quit, game_ShowHint, game_ShowGhost

[game_OnDeck]
Type = OnDeck
Position = 31, 0, 576, 60

[game_Layout]
Type = Canvas
Position = 220, 100, 400, 300

[game_Hint]
Type = Canvas
Position = 10, 100, 200, 150

[game_Quit]
Id = -1
Type = Button
Position = 540, 440, 100, 40
Text = Quit

[game_ShowHint]
Type = ToggleButton
Position = 0, 430, 30, 30
BackgroundColor = 255, 255, 255, 255
Checked = 1
CheckedTexture = skn_Check


[game_ShowGhost]
Type = ToggleButton
Position = 50, 430, 30, 30
BackgroundColor = 255, 255, 255, 255
Checked = 0
CheckedTexture = skn_Check
